server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow larger payloads for admin/menu updates etc.
    client_max_body_size 10m;

    # Use Docker DNS resolver for runtime upstream resolution
    resolver 127.0.0.11 valid=10s;

    # ── Security Headers ──────────────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' wss: ws:; font-src 'self'; frame-ancestors 'self';" always;

    # Proxy auth API to identity-provider
    location /api/auth/ {
        set $upstream_auth ${IDENTITY_PROVIDER_UPSTREAM};
        rewrite ^/api/auth/(.*) /$1 break;
        proxy_pass $upstream_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy all other API calls to order-gateway
    location /api/ {
        set $upstream_api ${ORDER_GATEWAY_UPSTREAM};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $upstream_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO — proxy to notification-hub with WebSocket support
    location /socket.io/ {
        set $upstream_ws ${NOTIFICATION_HUB_UPSTREAM};
        proxy_pass $upstream_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
    }

    # Admin proxy routes for dashboard
    location /admin/identity/ {
        set $upstream_identity ${IDENTITY_PROVIDER_UPSTREAM};
        rewrite ^/admin/identity/(.*) /$1 break;
        proxy_pass $upstream_identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/gateway/ {
        set $upstream_gateway ${ORDER_GATEWAY_UPSTREAM};
        rewrite ^/admin/gateway/(.*) /$1 break;
        proxy_pass $upstream_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/stock/ {
        set $upstream_stock ${STOCK_SERVICE_UPSTREAM};
        rewrite ^/admin/stock/(.*) /$1 break;
        proxy_pass $upstream_stock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/kitchen/ {
        set $upstream_kitchen ${KITCHEN_QUEUE_UPSTREAM};
        rewrite ^/admin/kitchen/(.*) /$1 break;
        proxy_pass $upstream_kitchen;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/notifications/ {
        set $upstream_notif ${NOTIFICATION_HUB_UPSTREAM};
        rewrite ^/admin/notifications/(.*) /$1 break;
        proxy_pass $upstream_notif;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React SPA - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ \.(env|yaml|yml|json|sql)$ {
        deny all;
    }

    # Disable server token exposure
    server_tokens off;
}
